{
  "name": "ratatoskr",
  "version": "0.1.0",
  "description": "A lightweight virtual actor framework for Node.",
  "author": "Joe Hegarty",
  "license": "MIT",
  "homepage": "https://www.ratatoskr.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratatoskr/ratatoskr.git"
  },
  "keywords": [
    "actors"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "tsc",
    "start": "noode dist/index.js"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
